<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Here you'll find examples of the colours I like</h1>

    <div class="button">
        <button>button example</button>
    </div>

    <div class="color-swatch" style="background: var(--primary)">--primary</div>
    <div class="color-swatch" style="background: var(--accent)">--accent</div>
    <div class="color-swatch" style="background: var(--neutral)">--neutral</div>
    
    
</body>
</html>